<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\M3.Net.Common.Infrastructure\M3.Net.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\M3.Net.Modules.Transcripts.Application\M3.Net.Modules.Transcripts.Application.csproj" />
    <ProjectReference Include="..\M3.Net.Modules.Transcripts.Domain\M3.Net.Modules.Transcripts.Domain.csproj" />
    <ProjectReference Include="..\M3.Net.Modules.Transcripts.IntegrationEvents\M3.Net.Modules.Transcripts.IntegrationEvents.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="M3.Net.Modules.Transcripts.IntegrationTests" />
		<InternalsVisibleTo Include="M3.Net.IntegrationTests" />
	</ItemGroup>
</Project>
