# m3-software-modular-monolith-arch

./: .dockerignore  .editorconfig  .gitignore  AssemblyReference.cs  Directory.Packages.props  README.md  Taskfile.yml  docker-compose.override.yml  docker-compose.yml  fix-permissions.sh  init-keycloak-db.sh  launchSettings.json  m3.net.sln
src/API/M3.Net.Api/: Dockerfile  M3.Net.Api.csproj  M3.Net.Api.http  Program.cs  appsettings.json  modules.transcripts.json  modules.users.json
src/API/M3.Net.Api/Common/Records/: WeatherForecast.cs
src/API/M3.Net.Api/Extensions/: ConfigurationExtensions.cs  KeyCloakHealthChecksBuilderExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/API/M3.Net.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/M3.Net.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Application/: M3.Net.Modules.Transcripts.Application.csproj
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Application/Transcripts/CompleteTranscript/: CompleteTranscriptCommand.cs  CompleteTranscriptCommandHandler.cs  CompleteTranscriptCommandValidator.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Application/Transcripts/GetTranscriptRequest/: GetTranscriptRequestQuery.cs  GetTranscriptRequestQueryHandler.cs  TranscriptRequestResponse.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Application/Transcripts/GetUserTranscriptRequests/: GetUserTranscriptRequestsQuery.cs  GetUserTranscriptRequestsQueryHandler.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Application/Transcripts/RequestTranscript/: RequestTranscriptCommand.cs  (+3 more)
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Infrastructure/: AssemblyReference.cs  M3.Net.Modules.Transcripts.Infrastructure.csproj  TranscriptsModule.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Infrastructure/Database/: Schemas.cs  TranscriptsDbContext.cs  TranscriptsDbContextFactory.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Infrastructure/ProcessingJobs/: ProcessingJobConfiguration.cs  ProcessingJobRepository.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Infrastructure/TranscriptDeliveries/: TranscriptDeliveryConfiguration.cs  TranscriptDeliveryRepository.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Infrastructure/TranscriptRequests/: TranscriptRequestConfiguration.cs  TranscriptRequestRepository.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Infrastructure/Transcripts/: TranscriptConfiguration.cs  TranscriptRepository.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Presentation/: AssemblyReference.cs  M3.Net.Modules.Transcripts.Presentation.csproj  Tags.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Presentation/TranscriptProcessing/: TranscriptProcessingCompletedIntegrationEventHandler.cs  TranscriptProcessingProgressIntegrationEventHandler.cs
src/Modules/Transcripts/M3.Net.Modules.Transcripts.Presentation/Transcripts/: CompleteTranscript.cs  GetTranscript.cs  GetUserTranscriptRequests.cs  RequestTranscript.cs  UpdateProcessingStatus.cs
src/Modules/Users/M3.Net.Modules.Users.Application/: AssemblyReference.cs  M3.Net.Modules.Users.Application.csproj
src/Modules/Users/M3.Net.Modules.Users.ArchitectureTests/: M3.Net.Modules.Users.ArchitectureTests.csproj
src/Modules/Users/M3.Net.Modules.Users.ArchitectureTests/Abstractions/: BaseTest.cs  TestResultExtensions.cs
src/Modules/Users/M3.Net.Modules.Users.ArchitectureTests/Application/: ApplicationTests.cs
src/Modules/Users/M3.Net.Modules.Users.ArchitectureTests/Domain/: DomainTests.cs
src/Modules/Users/M3.Net.Modules.Users.ArchitectureTests/Layers/: LayerTests.cs
src/Modules/Users/M3.Net.Modules.Users.ArchitectureTests/Presentation/: PresentationTests.cs
src/Modules/Users/M3.Net.Modules.Users.Infrastructure/: M3.Net.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/M3.Net.Modules.Users.Infrastructure/Authorization/: PermissionService.cs
src/Modules/Users/M3.Net.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs
src/Modules/Users/M3.Net.Modules.Users.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
src/Modules/Users/M3.Net.Modules.Users.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Users/M3.Net.Modules.Users.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Users/M3.Net.Modules.Users.Infrastructure/Users/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
src/Modules/Users/M3.Net.Modules.Users.IntegrationTests/: M3.Net.Modules.Users.IntegrationTests.csproj  consulting-realm-export.json
src/Modules/Users/M3.Net.Modules.Users.IntegrationTests/Abstractions/: BaseIntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestWebAppFactory.cs
src/Modules/Users/M3.Net.Modules.Users.IntegrationTests/Users/: GetUserPermissionTests.cs  GetUserProfileTests.cs  GetUserTests.cs  RegisterUserTests.cs  UpdateUserTests.cs
src/Modules/Users/M3.Net.Modules.Users.Presentation/: AssemblyReference.cs  M3.Net.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Users/M3.Net.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
(+193 files in other folders)
